{
  "name": "test-report-api",
  "version": "1.0.0",
  "description": "Project for reporting test runs and stabilities.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canberksevdeger/test-report-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canberksevdeger/test-report-api/issues"
  },
  "homepage": "https://github.com/canberksevdeger/test-report-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^5.5.3",
    "fastify": "^3.24.0",
    "fastify-auth0-verify": "^0.6.0"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  }
}
